# OSGI

./: .gitignore  README.md
osgi-greeting-demo/: pom.xml
osgi-greeting-demo/greeting-api/: bnd.bnd  pom.xml
osgi-greeting-demo/greeting-api/src/main/java/com/udla/greeting/api/: IGreetingService.java
osgi-greeting-demo/greeting-consumer/: pom.xml
osgi-greeting-demo/greeting-consumer/src/main/java/com/udla/greeting/consumer/: SaludarCommand.java
osgi-greeting-demo/greeting-provider/: pom.xml
osgi-greeting-demo/greeting-provider/src/main/java/com/udla/greeting/provider/: GreetingServiceImpl.java
