<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.udla.greeting</groupId>
        <artifactId>osgi-greeting-demo</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>greeting-consumer</artifactId>
    <packaging>jar</packaging>

    <name>OSGi Greeting Demo :: Consumer</name>

    <properties>
        <karaf.shell.version>4.4.11</karaf.shell.version>
        <BNDExtension-Bundle-Activator></BNDExtension-Bundle-Activator>
        <BNDExtension-Karaf-Commands></BNDExtension-Karaf-Commands>
        <BNDExtension-Private-Package></BNDExtension-Private-Package>
        <BNDPrependExtension-Import-Package></BNDPrependExtension-Import-Package>
    </properties>

    <dependencies>
        <!-- greeting-api Dependency -->
        <dependency>
            <groupId>com.udla.greeting</groupId>
            <artifactId>greeting-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Karaf Shell Core Dependency -->
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
        </dependency>
        <!-- OSGi Component Annotations Dependency -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
        </dependency>
        <!-- Karaf Shell Console Dependency (Legacy/Additional) -->
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${karaf.shell.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- bnd-maven-plugin for generating standard OSGi manifest -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <configuration>
                    <bnd><![CDATA[
                        Karaf-Commands: com.udla.greeting.consumer
                    ]]></bnd>
                </configuration>
            </plugin>
            <!-- maven-jar-plugin configured to use the manifest generated by bnd -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
